# AMQ

./: build.gradle  settings.gradle
app/: .directory  build.gradle  google-services.json
app/src/androidTest/java/com/example/amq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chilkatsoft/: CkBinData.java  CkCert.java  CkCrypt2.java  CkCsv.java  CkHttp.java  CkPdf.java  CkSFtp.java  chilkatJNI.java
app/src/main/java/com/example/amq/: MainActivity.java
app/src/main/java/com/example/amq/GridViewAdapter/: GridViewAdapterAlojamiento.java  GridViewAdapterReserva.java
app/src/main/java/com/example/amq/alerts/: Alert.java
app/src/main/java/com/example/amq/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/example/amq/gridViewAdapter/: GridViewAdapterAlojamiento.java  GridViewAdapterReserva.java
app/src/main/java/com/example/amq/gridViewAdapters/: GridViewAdapter.java
app/src/main/java/com/example/amq/models/: DtAlojHab.java  DtAlojamiento.java  DtAltaReserva.java  DtCalificacion.java  DtCalificarDatosRequeridos.java  DtCalificarDatosRequeridosInput.java  DtDireccion.java  DtEnviarCalificacion.java  DtFactura.java  DtFecha.java  DtFiltrosAloj.java  DtFiltrosAlojamiento.java  DtHabitacion.java  DtIdValor.java  DtLogin.java  DtPais.java  DtPassword.java  DtRegistroHuesped.java  DtResHuespEstado.java  DtReservaAlojHab.java  DtResetEmail.java  DtServicios.java  DtUsuario.java  PagoEstado.java  Producto.java  ReservaEstado.java
app/src/main/java/com/example/amq/models/paypal/: Amount.java  ApplicationContext.java  Breakdown.java  Details.java  DtCreateOrder.java  DtError.java  DtOrderResponse.java  DtRefund.java  DtRefundReponse.java  Item.java  ItemTotal.java  Link.java  Payee.java  PurchaseUnit.java  UnitAmount.java
app/src/main/java/com/example/amq/paypal/: PaypalFunctions.java  PaypalWebView.java
app/src/main/java/com/example/amq/rest/: AMQEndpoint.java  Endpoint.java  EndpointAMQ.java  IAmqApi.java  IPaypalApi.java  PaypalEndpoint.java
app/src/main/java/com/example/amq/ui/dashboard/: DashboardFragment.java  (+1 more)
app/src/main/java/com/example/amq/varios/: ConnectivityCheck.java
app/src/main/res/drawable/: gradient_cards.xml  gradient_drawable.xml
app/src/main/res/layout/: activity_listar_alojamientos.xml  activity_main.xml  activity_pago.xml  activity_pago_error.xml  activity_pago_ok.xml  fragment_cambio_pass.xml  fragment_dashboard.xml  fragment_home.xml  fragment_info_aloj_hab.xml  fragment_listar_alojamientos.xml  fragment_login.xml  fragment_notifications.xml  fragment_registro.xml  fragment_reserva_info.xml  fragment_reservar.xml  fragment_reservas.xml  fragment_usuario_info.xml  grid_view_item.xml  grid_view_item_alojamiento.xml  grid_view_item_reserva.xml  habitacion_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amq/: ExampleUnitTest.java
(+18 files in other folders)
