<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/login_fragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.amq.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_listarAlojamientos"
            app:destination="@id/listarAlojamientos" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.amq.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.amq.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/listarAlojamientos"
        android:name="com.example.amq.ui.vistas.ListarAlojamientos"
        android:label="Alojamientos"
        tools:layout="@layout/fragment_listar_alojamientos" >
        <argument
            android:name="pais"
            app:argType="integer" />
        <argument
            android:name="precio"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/infoAlojHab"
        android:name="com.example.amq.ui.vistas.InfoAlojHab"
        android:label="Información de alojamiento"
        tools:layout="@layout/fragment_info_aloj_hab" >
        <argument android:name="idHabitacion"  app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/reservar_fragment"
        android:name="com.example.amq.ui.vistas.Reservar"
        android:label="Relizar reserva"
        tools:layout="@layout/fragment_reservar" >
        <argument android:name="idHabitacion"  app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.amq.ui.vistas.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
    </fragment>
</navigation>