<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/login_fragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.amq.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_listarAlojamientos"
            app:destination="@id/listarAlojamientos" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.amq.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.amq.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/listarAlojamientos"
        android:name="com.example.amq.ui.vistas.ListarAlojamientos"
        android:label="Alojamientos"
        tools:layout="@layout/fragment_listar_alojamientos" >
        <argument
            android:name="pais"
            app:argType="integer" />
        <argument
            android:name="precio"
            app:argType="string" />
        <action
            android:id="@+id/action_listarAlojamientos_to_infoAlojHab"
            app:destination="@id/infoAlojHab" />
    </fragment>
    <fragment
        android:id="@+id/infoAlojHab"
        android:name="com.example.amq.ui.vistas.InfoAlojHab"
        android:label="Información de alojamiento"
        tools:layout="@layout/fragment_info_aloj_hab" >
        <argument android:name="idHabitacion"  app:argType="integer" />
        <action
            android:id="@+id/action_infoAlojHab_to_reservar_fragment"
            app:destination="@id/reservar_fragment" />
    </fragment>
    <fragment
        android:id="@+id/reservar_fragment"
        android:name="com.example.amq.ui.vistas.Reservar"
        android:label="Relizar reserva"
        tools:layout="@layout/fragment_reservar" >
        <argument android:name="idHabitacion"  app:argType="integer" />
        <action
            android:id="@+id/action_reservar_fragment_to_pago_activity"
            app:destination="@id/pago_activity" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.amq.ui.vistas.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_fragment_to_registro_fragment"
            app:destination="@id/registro_fragment" />
    </fragment>
    <fragment
        android:id="@+id/registro_fragment"
        android:name="com.example.amq.ui.vistas.Registro"
        android:label="Registro"
        tools:layout="@layout/fragment_registro" >
    </fragment>
    <fragment
        android:id="@+id/reservas_fragment"
        android:name="com.example.amq.ui.vistas.Reservas"
        android:label="Mis reservas"
        tools:layout="@layout/fragment_reservas" >
    </fragment>
    <fragment
        android:id="@+id/reservas_fragment_info"
        android:name="com.example.amq.ui.vistas.ReservaInfo"
        android:label="Mis reservas"
        tools:layout="@layout/fragment_reserva_info" >
    </fragment>

    <activity
        android:id="@+id/pago_activity"
        android:name="com.example.amq.ui.vistas.Pago"
        android:label="Pago"
        tools:layout="@layout/activity_pago" >
    </activity>


</navigation>