<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/gradient_drawable"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:layout_marginHorizontal="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewRegistro"
        android:layout_width="365dp"
        android:layout_height="222dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/registro_email"
        android:layout_width="385dp"
        android:layout_height="38dp"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:gravity="fill_horizontal"
        android:hint="@string/ingrese_su_email"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:selectAllOnFocus="true"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:layout_editor_absoluteX="6dp"></EditText>

    <EditText
        android:id="@+id/registro_pass_conf"
        android:layout_width="383dp"
        android:layout_height="41dp"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:hint="@string/confirme_su_contrase_a"
        android:inputType="textPassword"
        android:lines="1"
        android:selectAllOnFocus="true"
        app:layout_constraintTop_toBottomOf="@+id/registro_pass"
        tools:layout_editor_absoluteX="8dp"></EditText>

    <Button
        android:id="@+id/nClear"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/registro_btn_registro"
        app:layout_constraintTop_toBottomOf="@+id/registro_pass_conf"></Button>

    <EditText
        android:id="@+id/registro_nombre"
        android:layout_width="183dp"
        android:layout_height="39dp"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:gravity="fill_horizontal"
        android:hint="@string/enter_your_user_name"
        android:inputType="text"
        android:lines="1"
        android:selectAllOnFocus="true"
        app:layout_constraintTop_toBottomOf="@+id/registro_email"
        tools:layout_editor_absoluteX="6dp"></EditText>

    <Button
        android:id="@+id/registro_btn_registro"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/Register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registro_pass_conf"></Button>

    <EditText
        android:id="@+id/registro_pass"
        android:layout_width="384dp"
        android:layout_height="40dp"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="12dp"
        android:gravity="left"
        android:hint="@string/ingrese_su_contrase_a"
        android:inputType="textPassword"
        android:lines="1"
        android:selectAllOnFocus="true"
        app:layout_constraintTop_toBottomOf="@+id/registro_apellido"
        tools:layout_editor_absoluteX="6dp"></EditText>

    <Button
        android:id="@+id/nBack"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nClear" />

    <EditText
        android:id="@+id/registro_apellido"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:gravity="fill_horizontal"
        android:hint="@string/ingrese_su_apellido"
        android:inputType="text"
        android:lines="1"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/registro_nombre"
        app:layout_constraintTop_toBottomOf="@+id/registro_email"></EditText>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="REGISTRO"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRegistro"
        tools:layout_editor_absoluteX="159dp" />

</androidx.constraintlayout.widget.ConstraintLayout>