<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_gravity="fill_horizontal"
    android:orientation="vertical"
    android:layout_marginHorizontal="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_height="wrap_content"
            android:id="@+id/registro_email"
            android:selectAllOnFocus="true"
            android:lines="1"
            android:hint="@string/ingrese_su_email"
            android:inputType="textEmailAddress"
            android:layout_width="fill_parent"
            android:layout_gravity="fill_horizontal"
            android:gravity="fill_horizontal"
            android:autofillHints="">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_height="wrap_content"
            android:id="@+id/registro_nombre"
            android:selectAllOnFocus="true"
            android:lines="1"
            android:hint="@string/enter_your_user_name"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:layout_gravity="fill_horizontal"
            android:gravity="fill_horizontal"
            android:autofillHints="">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_height="wrap_content"
            android:id="@+id/registro_apellido"
            android:selectAllOnFocus="true"
            android:lines="1"
            android:hint="@string/ingrese_su_apellido"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:layout_gravity="fill_horizontal"
            android:gravity="fill_horizontal"
            android:autofillHints="">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_height="wrap_content"
            android:gravity="left"
            android:selectAllOnFocus="true"
            android:lines="1"
            android:id="@+id/registro_pass"
            android:hint="@string/ingrese_su_contrase_a"
            android:inputType="textPassword"
            android:layout_gravity="fill_horizontal"
            android:layout_width="match_parent">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_height="wrap_content"
            android:gravity="left"
            android:selectAllOnFocus="true"
            android:lines="1"
            android:id="@+id/registro_pass_conf"
            android:hint="@string/confirme_su_contrase_a"
            android:inputType="textPassword"
            android:layout_gravity="fill_horizontal"
            android:layout_width="match_parent">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="fill_parent">
        <Button
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/Register"
            android:id="@+id/registro_btn_registro"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_weight="1">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="fill_parent">

        <Button
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/Back"
            android:id="@+id/nBack"
            android:clickable="true" android:layout_width="fill_parent" android:layout_weight="1"/>
        <Button
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/Clear"
            android:id="@+id/nClear"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_weight="1">
        </Button>
    </LinearLayout>

</LinearLayout>