<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    android:elevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imagen_aloj"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@color/teal_700"></ImageView>

        <TextView
            android:id="@+id/nombreAloj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/imagen_aloj"
            android:layout_toRightOf="@id/imagen_aloj"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descAloj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombreAloj"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/imagen_aloj" />

        <RelativeLayout
            android:id="@+id/insertHabitaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagen_aloj"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>